net.ipv4.ip_forward=1
vm.swappiness=5

net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.all.promote_secondaries=1

net.ipv4.neigh.default.gc_thresh1=8192
net.ipv4.neigh.default.gc_thresh2=32678
net.ipv4.neigh.default.gc_thresh3=32678

net.core.netdev_budget=600
net.core.rmem_max=524287
net.core.wmem_max=524287
net.core.rmem_default=524287
net.core.wmem_default=524287
net.core.optmem_max=524287

net.ipv4.tcp_timestamps=0
net.ipv4.tcp_sack=0
net.core.netdev_max_backlog=300000

net.ipv4.tcp_rmem=10000000 10000000 10000000
net.ipv4.tcp_wmem=10000000 10000000 10000000
net.ipv4.tcp_mem=10000000 10000000 10000000
net.core.somaxconn=32768
